[donate]
cmbFilterDonationsCC=0
txtRequest=Anything please
SkipDonateNearFulLTroopsEnable=1
SkipDonateNearFulLTroopsPercentual=90
chkDonateBarbarians=0
chkDonateAllBarbarians=0
txtDonateBarbarians=barbarians|barb
txtBlacklistBarbarians=no barbarians|no barb|barbarians no|barb no
chkDonateArchers=0
chkDonateAllArchers=0
txtDonateArchers=archers|arch
txtBlacklistArchers=no archers|no arch|archers no|arch no
chkDonateGiants=0
chkDonateAllGiants=0
txtDonateGiants=giants|giant|any|reinforcement
txtBlacklistGiants=no giants|giants no
chkDonateGoblins=0
chkDonateAllGoblins=0
txtDonateGoblins=goblins|goblin
txtBlacklistGoblins=no goblins|goblins no
chkDonateWallBreakers=0
chkDonateAllWallBreakers=0
txtDonateWallBreakers=wall breakers|breaker
txtBlacklistWallBreakers=no wall breakers|wall breakers no
chkDonateBalloons=0
chkDonateAllBalloons=0
txtDonateBalloons=balloons|balloon
txtBlacklistBalloons=no balloon|balloons no
chkDonateWizards=0
chkDonateAllWizards=0
txtDonateWizards=wizards|wizard|wiz
txtBlacklistWizards=no wizards|wizards no|no wizard|wizard no
chkDonateHealers=0
chkDonateAllHealers=0
txtDonateHealers=healer
txtBlacklistHealers=no healer|healer no
chkDonateDragons=0
chkDonateAllDragons=0
txtDonateDragons=dragon
txtBlacklistDragons=no dragon|dragon no
chkDonatePekkas=0
chkDonateAllPekkas=0
txtDonatePekkas=PEKKA|pekka
txtBlacklistPekkas=no PEKKA|pekka no
chkDonateBabyDragons=0
chkDonateAllBabyDragons=0
txtDonateBabyDragons=baby dragon|baby
txtBlacklistBabyDragons=no baby dragon|baby dragon no|no baby|baby no
chkDonateMiners=0
chkDonateAllMiners=0
txtDonateMiners=miner|mine
txtBlacklistMiners=no miner|miner no|no mine|mine no
chkDonateMinions=0
chkDonateAllMinions=0
txtDonateMinions=minions|minion
txtBlacklistMinions=no minions|minions no|no minion|minion no
chkDonateHogRiders=0
chkDonateAllHogRiders=0
txtDonateHogRiders=hogriders|hogs|hog
txtBlacklistHogRiders=no hogs|hog no
chkDonateValkyries=0
chkDonateAllValkyries=0
txtDonateValkyries=valkyries|valkyrie|valk
txtBlacklistValkyries=no valkyries|valkyries no|no valk|valk no
chkDonateGolems=0
chkDonateAllGolems=0
txtDonateGolems=golem
txtBlacklistGolems=no golem|golem no
chkDonateWitches=0
chkDonateAllWitches=0
txtDonateWitches=witches|witch
txtBlacklistWitches=no witches|witch no
chkDonateLavaHounds=0
chkDonateAllLavaHounds=0
txtDonateLavaHounds=lavahound|lava|hound
txtBlacklistLavaHounds=no lavahound|lava no|hound no
chkDonateBowlers=0
chkDonateAllBowlers=0
txtDonateBowlers=bowler|bowlers|bowl
txtBlacklistBowlers=no bowler|bowl no
chkDonatePoisonSpells=0
chkDonateAllPoisonSpells=0
txtDonatePoisonSpells=poison
txtBlacklistPoisonSpells=no poison|poison no
chkDonateEarthQuakeSpells=0
chkDonateAllEarthQuakeSpells=0
txtDonateEarthQuakeSpells=earthquake|quake
txtBlacklistEarthQuakeSpells=no earthquake|quake no
chkDonateHasteSpells=0
chkDonateAllHasteSpells=0
txtDonateHasteSpells=haste
txtBlacklistHasteSpells=no haste|haste no
chkDonateSkeletonSpells=0
chkDonateAllSkeletonSpells=0
txtDonateSkeletonSpells=skeleton|skel
txtBlacklistSkeletonSpells=no skeleton|skeleton no|no skel
chkDonateCustomA=0
chkDonateAllCustomA=0
txtDonateCustomA=ground support|ground
txtBlacklistCustomA=no ground|ground no|only
cmbDonateCustomA1=6
txtDonateCustomA1=2
cmbDonateCustomA2=1
txtDonateCustomA2=3
cmbDonateCustomA3=0
txtDonateCustomA3=1
chkDonateCustomB=0
chkDonateAllCustomB=0
txtDonateCustomB=air support|any air
txtBlacklistCustomB=no air|air no|only|just
cmbDonateCustomB1=10
txtDonateCustomB1=1
cmbDonateCustomB2=5
txtDonateCustomB2=3
cmbDonateCustomB3=12
txtDonateCustomB3=5
txtBlacklist=clan war|war|cw
chkExtraAlphabets=0
[collectors]
tolerance=
lvl6Enabled=0
lvl7Enabled=1
lvl8Enabled=1
lvl9Enabled=1
lvl10Enabled=1
lvl11Enabled=1
lvl12Enabled=1
lvl6fill=0
lvl7fill=0
lvl8fill=0
lvl9fill=0
lvl10fill=0
lvl11fill=0
lvl12fill=0
minmatches=
[general]
version=00006.00003.000u4
cmbProfile=0
frmBotPosX=900
frmBotPosY=32
AndroidPosX=20
AndroidPosY=20
frmBotDockedPosX=-1
frmBotDockedPosY=-1
UpdatingWhenMinimized=1
HideWhenMinimized=0
villageName=[06] Sixth
logstyle=3
LogDividerY=270
AutoStart=0
AutoStartDelay=10
Background=0
BotStop=0
Command=0
Cond=16
Hour=0
DisposeWindows=0
DisposeWindowsPos=2
GUIStyle=1
RedrawBotWindowMode=2
AlertSearch=1
attacknow=1
attacknowdelay=3
BtnScheduler=0
ChkLanguage=0
ChkDisableSplash=0
ChkVersion=0
[search]
DBMeetGE=2
DBMeetDE=0
DBMeetTrophy=0
DBMeetTH=0
DBMeetTHO=0
DBMeetOne=0
DBEnableAfterCount=1
DBEnableBeforeCount=9999
DBEnableAfterTropies=0
DBEnableBeforeTropies=6000
DBEnableAfterArmyCamps=80
DBsearchGold=80000
DBsearchElixir=80000
DBsearchGoldPlusElixir=250000
DBsearchDark=0
DBsearchTrophy=0
DBTHLevel=0
DBWeakMortar=5
DBWeakWizTower=4
DBWeakXBow=2
DBWeakInferno=2
DBWeakEagle=1
DBCheckMortar=0
DBCheckWizTower=0
DBCheckXBow=0
DBCheckInferno=0
DBCheckEagle=0
DBcheck=1
ABcheck=1
TScheck=0
ChkDBSearchSearches=1
ChkABSearchSearches=1
ChkTSSearchSearches=0
ChkDBSearchTropies=0
ChkABSearchTropies=0
ChkTSSearchTropies=0
ChkDBSearchCamps=0
ChkABSearchCamps=0
ChkTSSearchCamps=0
ABMeetGE=2
ABMeetDE=1
ABMeetTrophy=0
ABMeetTH=1
ABMeetTHO=0
ABMeetOne=0
ABEnableAfterCount=1
ABEnableBeforeCount=9999
ABEnableAfterTropies=0
ABEnableBeforeTropies=6000
ABEnableAfterArmyCamps=100
ABsearchGold=80000
ABsearchElixir=80000
ABsearchGoldPlusElixir=450000
ABsearchDark=4500
ABsearchTrophy=0
ABTHLevel=4
ABWeakMortar=5
ABWeakWizTower=4
ABWeakXBow=2
ABWeakInferno=1
ABWeakEagle=1
ABCheckMortar=1
ABCheckWizTower=1
ABCheckXBow=1
ABCheckInferno=1
ABCheckEagle=0
reduction=1
reduceCount=20
reduceGold=2000
reduceElixir=2000
reduceGoldPlusElixir=4000
reduceDark=100
reduceTrophy=2
ChkRestartSearchLimit=1
RestartSearchLimit=50
chkDisableCollectorsFilter=0
BullyMode=1
ATBullyMode=150
YourTH=3
THBullyAttackMode=0
THaddTiles=2
TSMeetGE=-1
TSEnableAfterCount=1
TSEnableBeforeCount=9999
TSEnableAfterTropies=0
TSEnableBeforeTropies=6000
TSEnableAfterArmyCamps=50
TSsearchGold=80000
TSsearchElixir=80000
TSsearchGoldPlusElixir=160000
TSsearchDark=600
TrophyRange=1
MaxTrophy=1900
MinTrophy=1600
chkTrophyHeroes=1
chkTrophyAtkDead=1
DTArmyMin=70
SWTtiles=2
ChkTSSearchCamps2=0
TSEnableAfterArmyCamps2=50
ChkDBSpellsWait=0
ChkABSpellsWait=0
TotalTrainSpaceSpell=0
[attack]
DBAtkAlgorithm=0
ABAtkAlgorithm=0
DBSelectTroop=0
ABSelectTroop=0
TSSelectTroop=0
DBStandardAlgorithm=0
LBStandardAlgorithm=0
DBDeploy=3
DBUnitD=3
DBWaveD=3
DBRandomSpeedAtk=1
DBSmartAttackGoldMine=0
DBSmartAttackElixirCollector=0
DBSmartAttackDarkElixirDrill=0
DBSmartAttackRedArea=1
$chkDBAttackNearElixirCollector=0
$chkDBAttackNearDarkElixirDrill=0
DBSmartAttackDeploy=0
ABDeploy=3
ABUnitD=3
ABWaveD=3
ABRandomSpeedAtk=0
ABSmartAttackGoldMine=0
ABSmartAttackElixirCollector=0
ABSmartAttackDarkElixirDrill=0
ABSmartAttackRedArea=1
$chkABAttackNearElixirCollector=0
$chkABAttackNearDarkElixirDrill=0
ABSmartAttackDeploy=0
DBKingAtk=1
DBKingWait=0
ABKingAtk=1
ABKingWait=0
TSKingAtk=0
DBQueenAtk=2
DBQueenWait=0
ABQueenAtk=2
ABQueenWait=0
TSQueenAtk=0
DBDropCC=1
DBWardenAtk=4
DBWardenWait=0
ABWardenAtk=4
ABWardenWait=0
TSWardenAtk=0
ABDropCC=1
BalanceCC=0
BalanceCCDonated=1
BalanceCCReceived=1
ActivateKQ=Auto
ActivateWarden=0
delayActivateKQ=9
delayActivateW=25
TakeLootSnapShot=0
ScreenshotLootInfo=0
TSDropCC=0
DBLightSpell=0
ABLightSpell=0
TSLightSpell=0
DBHealSpell=0
ABHealSpell=0
TSHealSpell=0
DBRageSpell=0
ABRageSpell=0
TSRageSpell=0
DBJumpSpell=0
ABJumpSpell=0
TSJumpSpell=0
DBFreezeSpell=0
ABFreezeSpell=0
TSFreezeSpell=0
DBPoisonSpell=0
ABPoisonSpell=0
TSPoisonSpell=0
DBEarthquakeSpell=0
ABEarthquakeSpell=0
TSEarthquakeSpell=0
DBHasteSpell=0
ABHasteSpell=0
TSHasteSpell=0
THSnipeBeforeDBEnable=0
THSnipeBeforeLBEnable=0
THSnipeBeforeDBTiles=2
THSnipeBeforeLBTiles=2
THSnipeBeforeDBScript=Bam
THSnipeBeforeLBScript=Bam
AttackTHType=Bam
ScriptDB=Barch four fingers
ScriptAB=Barch four fingers
[ClanClastle]
BalanceCC=0
BalanceCCDonated=1
BalanceCCReceived=1
[endbattle]
txtDBTimeStopAtk=20
chkDBTimeStopAtk=1
txtDBTimeStopAtk2=5
chkDBTimeStopAtk2=4
txtDBMinGoldStopAtk2=2000
txtDBMinElixirStopAtk2=2000
txtDBMinDarkElixirStopAtk2=50
chkDBEndOneStar=4
chkDBEndTwoStars=4
chkDBEndNoResources=0
txtABTimeStopAtk=20
chkABTimeStopAtk=1
txtABTimeStopAtk2=5
chkABTimeStopAtk2=4
txtABMinGoldStopAtk2=2000
txtABMinElixirStopAtk2=2000
txtABMinDarkElixirStopAtk2=50
chkABEndOneStar=4
chkABEndTwoStars=4
chkABEndNoResources=0
chkDESideEB=0
txtDELowEndMin=25
chkDisableOtherEBO=0
chkDEEndAq=0
chkDEEndBk=0
chkDEEndOneStar=0
[Unbreakable]
chkUnbreakable=0
UnbreakableWait=5
minUnBrkgold=50000
minUnBrkelixir=50000
minUnBrkdark=5000
maxUnBrkgold=600000
maxUnBrkelixir=600000
maxUnBrkdark=6000
[troop]
TroopComposition=9
DarkTroopComposition=1
Arch=60
Giant=4
Wall=4
Barb=30
Gobl=10
Heal=0
Pekk=0
Ball=0
Wiza=0
Drag=0
BabyD=0
Mine=0
Mini=0
Hogs=0
Valk=0
Gole=0
Witc=0
Lava=0
Bowl=0
troop1=0
troop2=1
troop3=1
troop4=3
Darktroop1=0
Darktroop2=0
fulltroop=90
chkTroopOrder=
cmbTroopOrder0=-1
cmbTroopOrder1=-1
cmbTroopOrder2=-1
cmbTroopOrder3=-1
cmbTroopOrder4=-1
cmbTroopOrder5=-1
cmbTroopOrder6=-1
cmbTroopOrder7=-1
cmbTroopOrder8=-1
cmbTroopOrder9=-1
cmbTroopOrder10=-1
cmbTroopOrder11=-1
chkDarkTroopOrder=
cmbDarkTroopOrder0=-1
cmbDarkTroopOrder1=-1
cmbDarkTroopOrder2=-1
cmbDarkTroopOrder3=-1
cmbDarkTroopOrder4=-1
cmbDarkTroopOrder5=-1
cmbDarkTroopOrder6=-1
TrainArchersToFitCamps=0
UseQuickTrain=1
CurrentArmy=1
[other]
TrainITDelay=40
chkCloseWaitEnable=1
chkCloseWaitTrain=1
btnCloseWaitStop=0
btnCloseWaitStopRandom=1
btnCloseWaitExact=0
btnCloseWaitRandom=1
CloseWaitRdmPercent=9
minrestartgold=10000
minrestartelixir=25000
minrestartdark=500
chkTrap=1
chkCollect=1
chkTombstones=1
txtTimeWakeUp=120
VSDelay=1
MaxVSDelay=4
chkCleanYard=1
chkGemsBox=1
WAOffsetX=10
WAOffsetY=0
UseRandomClick=0
ScreenshotType=1
ScreenshotHideName=1
ChkTotalCampForced=0
ValueTotalCampForced=200
chkSinglePBTForced=0
ValueSinglePBTimeForced=18
ValuePBTimeForcedExit=16
ChkFixClanCastle=0
language=English
chkAddDelayIdlePhaseEnable=1
txtAddDelayIdlePhaseTimeMin=5
txtAddDelayIdlePhaseTimeMax=20
[Spells]
LightningSpell=0
RageSpell=0
HealSpell=0
JumpSpell=0
FreezeSpell=0
CloneSpell=0
PoisonSpell=0
EarthSpell=0
HasteSpell=0
SkeletonSpell=0
SpellFactory=0
[upgrade]
UpgradeKing=0
UpgradeQueen=0
UpgradeWarden=0
auto-wall=0
savebldr=0
use-storage=0
walllvl=0
MaxNbWall=4
minwallgold=250000
minwallelixir=250000
minupgrgold=250000
minupgrelixir=250000
minupgrdark=3000
WallCost=30000
[Walls]
Wall04=0
Wall05=0
Wall06=0
Wall07=0
Wall08=0
Wall09=0
Wall10=0
Wall11=0
[pushbullet]
AccountToken=
OrigPushBullet=[06] Sixth
PBEnabled=0
PBRemote=0
DeleteAllPBPushes=0
DeleteOldPBPushes=0
HoursPushBullet=0
AlertPBVMFound=0
AlertPBLastRaid=0
AlertPBWallUpgrade=0
AlertPBOOS=0
AlertPBOtherDevice=0
AlertPBLastRaidTxt=0
AlertPBCampFull=0
AlertPBVillage=0
AlertPBLastAttack=0
AlertPBVBreak=0
[deletefiles]
DeleteLogs=1
DeleteLogsDays=2
DeleteTemp=1
DeleteTempDays=2
DeleteLoots=1
DeleteLootsDays=2
[planned]
RequestHoursEnable=0
DonateHoursEnable=0
DonateHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
RequestHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
DropCCEnable=0
DropCCHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
BoostBarracksHours=0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
attackHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
attackDays=1|1|1|1|1|1|1|
chkAttackPlannerEnable=0
chkAttackPlannerCloseCoC=
chkAttackPlannerCloseAll=
chkAttackPlannerRandom=
cmbAttackPlannerRandom=3
chkAttackPlannerDayLimit=
cmbAttackPlannerDayMin=12
cmbAttackPlannerDayMax=15
[shareattack]
minGold=300000
minElixir=300000
minDark=0
Message=Nice|Good|Thanks |Wowwww
ShareAttack=0
[debug]
debugsetclick=0
[MilkingAttack]
LocateMine=1
LocateElixir=1
LocateDrill=1
LocateElixirLevel=-1|-1|-1|-1|-1|-1|1|1|1
MineParam=2
DrillParam=1
AttackElixir=1
AttackMine=1
AttackDrill=1
LimitGold=9950000
LimitElixir=9950000
LimitDark=200000
MaxTiles=0
TroopForWaveMin=4
TroopForWaveMax=6
MaxWaves=3
DelayBetweenWavesMin=3000
DelayBetweenWavesMax=5000
TownhallTiles=1
TownHallAlgorithm=Queen&GobTakeTH
TownHallHitAnyway=0
MilkFarmForceTolerance=0
MilkFarmForcetolerancenormal=60
MilkFarmForcetoleranceboosted=60
MilkFarmForcetolerancedestroyed=60
CheckStructureDestroyedBeforeAttack=0
CheckStructureDestroyedAfterAttack=0
DropRandomPlace=0
StructureOrder=2
MilkAttackAfterTHSnipe=0
MilkAttackAfterScriptedAtk=0
MilkAttackCSVscript=Barch four fingers
MilkAttackType=1
[android]
auto.adjust.config=1
game.package=com.supercell.clashofclans
game.class=.GameApp
check.time.lag.enabled=1
adb.screencap.timeout.min=200
adb.screencap.timeout.max=1000
adb.screencap.timeout.dynamic=3
adb.input.enabled=1
adb.click.enabled=0
adb.click.group=10
adb.clicks.enabled=0
adb.clicks.troop.deploy.size=0
no.focus.tampering=0
shield.color=FFFFFF
shield.transparency=48
active.color=000000
active.transparency=1
inactive.color=FFFFFF
inactive.transparency=24
