[upgrade]
upgradetroops=0
upgradetroopname=0
upgradelabtime=
LabPosX=-1
LabPosY=-1
xupgrade0=-1
yupgrade0=-1
upgradevalue0=-1
upgradetype0=
upgradename0=
upgradelevel0=
upgradetime0=
upgradeend0=
upgradestatusicon0=
upgradechk0=0
upgraderepeat0=0
xupgrade1=-1
yupgrade1=-1
upgradevalue1=-1
upgradetype1=
upgradename1=
upgradelevel1=
upgradetime1=
upgradeend1=
upgradestatusicon1=
upgradechk1=0
upgraderepeat1=0
xupgrade2=-1
yupgrade2=-1
upgradevalue2=-1
upgradetype2=
upgradename2=
upgradelevel2=
upgradetime2=
upgradeend2=
upgradestatusicon2=
upgradechk2=0
upgraderepeat2=0
xupgrade3=-1
yupgrade3=-1
upgradevalue3=-1
upgradetype3=
upgradename3=
upgradelevel3=
upgradetime3=
upgradeend3=
upgradestatusicon3=
upgradechk3=0
upgraderepeat3=0
xupgrade4=-1
yupgrade4=-1
upgradevalue4=-1
upgradetype4=
upgradename4=
upgradelevel4=
upgradetime4=
upgradeend4=
upgradestatusicon4=
upgradechk4=0
upgraderepeat4=0
xupgrade5=-1
yupgrade5=-1
upgradevalue5=-1
upgradetype5=
upgradename5=
upgradelevel5=
upgradetime5=
upgradeend5=
upgradestatusicon5=
upgradechk5=0
upgraderepeat5=0
xupgrade6=-1
yupgrade6=-1
upgradevalue6=-1
upgradetype6=
upgradename6=
upgradelevel6=
upgradetime6=
upgradeend6=
upgradestatusicon6=
upgradechk6=0
upgraderepeat6=0
xupgrade7=-1
yupgrade7=-1
upgradevalue7=-1
upgradetype7=
upgradename7=
upgradelevel7=
upgradetime7=
upgradeend7=
upgradestatusicon7=
upgradechk7=0
upgraderepeat7=0
xupgrade8=-1
yupgrade8=-1
upgradevalue8=-1
upgradetype8=
upgradename8=
upgradelevel8=
upgradetime8=
upgradeend8=
upgradestatusicon8=
upgradechk8=0
upgraderepeat8=0
xupgrade9=-1
yupgrade9=-1
upgradevalue9=-1
upgradetype9=
upgradename9=
upgradelevel9=
upgradetime9=
upgradeend9=
upgradestatusicon9=
upgradechk9=0
upgraderepeat9=0
xupgrade10=-1
yupgrade10=-1
upgradevalue10=-1
upgradetype10=
upgradename10=
upgradelevel10=
upgradetime10=
upgradeend10=
upgradestatusicon10=
upgradechk10=0
upgraderepeat10=0
xupgrade11=-1
yupgrade11=-1
upgradevalue11=-1
upgradetype11=
upgradename11=
upgradelevel11=
upgradetime11=
upgradeend11=
upgradestatusicon11=
upgradechk11=0
upgraderepeat11=0
[general]
version=00006.00003.000u4
[other]
xTownHall=-1
yTownHall=-1
LevelTownHall=0
xCCPos=-1
yCCPos=-1
xArmy=-1
yArmy=-1
totalcamp=0
listResource=
xBarrack1=
yBarrack1=
xBarrack2=
yBarrack2=
xBarrack3=
yBarrack3=
xBarrack4=
yBarrack4=
xspellfactory=-1
yspellfactory=-1
xDspellfactory=-1
yDspellfactory=-1
xKingAltarPos=-1
yKingAltarPos=-1
xQueenAltarPos=-1
yQueenAltarPos=-1
xWardenAltarPos=-1
yWardenAltarPos=-1
